FUNCTION_BLOCK raiter

VAR_INPUT				// Define input variables
	experience : REAL;
	patrimonio : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	rating : REAL;
END_VAR

FUZZIFY experience
	TERM poca := (0, 1) (2, 0) ;
	TERM normal := (1, 0) (2,1) (3,1) (5,0);
	TERM mucha := (3, 0) (5, 1);
END_FUZZIFY

FUZZIFY patrimonio
	TERM bajo := (0, 1) (100000,0) ;
	TERM normal := (50000,0) (150000,1) (250000,1) (350000,0);
	TERM alto := (150000,0) (500000,1) (1000000,1) (1500000,0);
	TERM muy alto := (1000000,0) (1500000,1) (2000000,1) (2500000,0);
	TERM super alto := (1500000,0) (2500000,1) (9999999,1);
END_FUZZIFY

DEFUZZIFY rating
	TERM bajo := (0,0) (3,1) (5,0);
	TERM normal := (3,0) (5,1) (8,0);
	TERM alto := (5,0) (7,1) (10,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	//RULE 1 : IF experience IS poor OR patrimonio IS rancid THEN rating IS cheap;
	//RULE 2 : IF experience IS good THEN rating IS average;
	//RULE 3 : IF experience IS excellent AND patrimonio IS delicious THEN rating IS generous;

	RULE 1 : IF experience IS poca AND patrimonio IS super alto THEN rating IS alto;
	RULE 2 : IF experience IS poca AND patrimonio IS muy alto THEN rating IS alto;
	RULE 3 : IF experience IS poca AND patrimonio IS alto THEN rating IS normal;
	RULE 4 : IF experience IS poca AND patrimonio IS normal THEN rating IS bajo;
	RULE 5 : IF experience IS poca AND patrimonio IS bajo THEN rating IS bajo;

	RULE 6 : IF experience IS normal AND patrimonio IS super alto THEN rating IS alto;
    RULE 7 : IF experience IS normal AND patrimonio IS muy alto THEN rating IS normal;
    RULE 8 : IF experience IS normal AND patrimonio IS alto THEN rating IS bajo;
    RULE 9 : IF experience IS normal AND patrimonio IS normal THEN rating IS bajo;
    RULE 10 : IF experience IS normal AND patrimonio IS bajo THEN rating IS bajo;

    RULE 11 : IF experience IS mucha AND patrimonio IS super alto THEN rating IS normal;
    RULE 12 : IF experience IS mucha AND patrimonio IS muy alto THEN rating IS normal;
    RULE 13 : IF experience IS mucha AND patrimonio IS alto THEN rating IS bajo;
    RULE 14 : IF experience IS mucha AND patrimonio IS normal THEN rating IS bajo;
    RULE 15 : IF experience IS mucha AND patrimonio IS bajo THEN rating IS bajo;

END_RULEBLOCK

END_FUNCTION_BLOCK
